html {
    height: 100%;
}

body {
    background-color: #d0006f;
    margin: 0;
    display: grid;
    grid-template-areas:
    "header"
    "activities"
    "main"
    "footer";
    grid-template-rows: 1fr 1.5fr 6fr 2fr;
    height: 100%;
    font-family: Neutraface Display;
}

header {
    background-color: #424242;
    grid-area: header;
}

nav {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0 1em;
}

nav img {
    width: 2.5em;
}

nav a:nth-child(2) img {
    width: 7.5em;
}

.activities {
    align-items: center;
    grid-area: activities;
    background-color: #e4e4e4;
    display: flex;
    box-sizing: border-box;
    padding: .5em 1em;
    flex-wrap: wrap;
    justify-content: space-between;
}

h1 {
    font-size: 1em;
    font-weight: normal;
    text-align: center;
    width: 100%;
    margin: 0 0 .5em;
    height: 1em;
}

.activity-icons {
    display: flex;
    align-items: center;
}

.activity-icons img {
    width: 2.5em;
}

.activities button {
    background-color: #424242;
    border: 1.5px solid #d0006f;
    width: 2.5em;
    border-radius: 100%;
    height: 2.5em;
    padding: 0;
    color: white;
}

.activities button img {
    width: 100%;
}

main {
    grid-area: main;
    box-sizing: border-box;
    padding: .5em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.images {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.more-photos {
    background: url('images/more_photos.png');
    background-position: center;
    background-size: contain;
    width: 17%;
    margin-right: 3%;
}

.about {
    background: url('images/about.png');
    background-position: center;
    background-size: contain;
    width: 17%;
    margin-left: 3%;
}

.images img {
    width: 60%;
    height: 100%;
}

.info {
    background-color: #842457;
    align-items: center;
    display: flex;
    box-sizing: border-box;
    padding: .5em 1em;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
}

footer button {
    background-color: transparent;
    width: 50%;
    border: none;
    height: 100%;
    margin: 0;
}

footer img {
    width: 50%;
}

img {
    width:  1em;
}

